# Bank

./: pom.xml
src/main/java/: Account.java  BalancesBox.java  BankClient.java  BankService.java  Client.java  ClientBalances.java  Currency.java  DateProviderImpl.java  MoneyAccount.java  TransactionData.java
src/main/java/bank/: Application.java  BankService.java  Client.java  ClientNotFoundException.java  ClientWithDTO.java  Currency.java  DateProvider.java  DateProviderImpl.java  FakeClientRepository.java  MoneyAccount.java  NegativeBalanceException.java  RealDateProviderImpl.java  TransactionData.java
src/main/java/bank/Database/: ClientRepository.java  FakeClientRepository.java  RealRepository.java
src/main/java/bank/application/: BankService.java  ClientNotFoundException.java  ClientRepository.java  DateProvider.java  IllegalClientIdException.java  RepositoryError.java
src/main/java/bank/domain/: Client.java  Currency.java  MoneyAccount.java  NegativeBalanceException.java  Transaction.java  TransactionData.java
src/main/java/web/: Application.java  BankController.java  ClientDTO.java  Controller.java  MoneyDto.java  RestResponseEntityExceptionHandler.java  TransactionDTO.java  TransactionDto.java
src/main/resources/static/: ClientPage.html  button_test.js  changeBalanceForm.html  index.html  index.js  like_button.js  styles.css  stylesNew.css
src/main/resources/templates/: client.html  clients.html  transaction.html  transactionProcessingResult.html
src/test/java/: BankServiceTests.java  MockDateProviderImpl.java  Tests.java
src/test/java/DataBase/: JavaSeH2Memory.java  RepositoryTest.java
src/test/java/bank/: BankControllerTest.java  BankServiceTests.java  FakeDateProviderImpl.java  MockDateProviderImpl.java
src/test/java/web/: AcceptanceTest.java  BankControllerTest.java  ControllerTestIT.java
(+43 files in other folders)
